<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Problem Solving Strategy - Compilation</title>
    <style>
    body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            background-color: black;
            color: white;
        }

    h1 {
            text-align: center;
        }

        h2{
            font-style: italic;
            text-align: center;
        }

        a {
            font-style: italic;
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
        }    
    </style>

</head>
<body>
    <hr>
    <header>
        <h1><strong>Problem Solving Strategy</strong></h1>
        <h2><strong>Mind Map </strong></h2>
        <p><italic>made with <a href="https://gitmind.com/">GitMind</a></italic></p>
    </header>
    <hr>
    <img src="mind_map.jpg">
    <hr>
    <div style="text-align: center;">    
        <a href="Problem Solving Strategy.jpg" download="jpg">
            <button type="button">Prepare image to download ;)</button>
        </a>
    </div>   
    <hr>
</body>
</html>