<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Problem Solving Strategy - Compilation</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
        }

        h2 {

            font-style: italic;
            text-align: center;
        }

        a {
            font-style: italic;
            color: #77B255;
            text-align: center;
        }

        p {
            font-style: italic;
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .neon_anchor {
                background-color: #000;
                border: .5px solid #77B255;
                display: inline-block; 
                border-radius: 10px;
                color: #fff;
                padding: 8px;
        }

        .shaded_neon_anchor {
                background-color: #000;
                border: .5px solid #77B255;
                border-radius: 10px;
                display: inline-block; 
                color: #fff;
                padding: 8px;
                box-shadow: 0 0 5px 0 #77B255,
                            0 0 5px 0 #77B255,
                            0 0 5px 0 #77B255 inset;
        }

        .split_div {
                flex:50%; 
                text-align:center;
        }

    </style>

</head>

<body>
    <hr>
    <div style="display:flex;">
        <div class=split_div>
            <a href="./index.html"><button class=shaded_neon_anchor>Project Overview</button></a>    
        </div>
        <div class=split_div>      
            <a href="./checkpoints.html"><button class=shaded_neon_anchor>Problem Solving Checkpoints</button></a>
        </div>
    </div>
    <hr>
    <header>
        <h2><strong>Problem Solving Checkpoints</strong></h2>
        <h1><strong>Mind Map </strong></h1>
        <p>
            <italic>made with <a href="https://gitmind.com/">GitMind</a></italic>
        </p>
    </header>
    <hr>
    <img src="mind_map.jpg">
    <hr>
    <div style="text-align: center;">
        <a href="mind_map.jpg" download="jpg">
            <button type="button" class=shaded_neon_anchor>Prepare image to download ;)</button>
        </a>
    </div>
    <hr>
</body>
</html>